<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
      <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlaqqZl6ElbxnRnz_CwPGPTv0dAtvhU0U&libraries=places&callback=initAutocomplete" async defer></script>
    <script>
            var map;
            var service;
             var markers = [];
             var start;
             var end;
            var directionsDisplay;
            var directionsService;
            var index;

      function initAutocomplete() {
        var pyrmont = {lat: 50.447117, lng: 30.4462145};
        directionsDisplay = new google.maps.DirectionsRenderer();
        directionsService= new google.maps.DirectionsService();
            map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15,
                mapTypeId: 'roadmap'
        });

        //input search
          // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markersI = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markersI.forEach(function(marker) {
            marker.setMap(null);
          });
          markersI = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markersI.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });


        directionsDisplay.setMap(map);

        service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pyrmont,
          radius: 5000,
          type: ['parking']
        }, callback);

        google.maps.event.addListener(map, 'rightclick', function(event) {
            map.setCenter(event.latLng)
            clearResults(markers);

            service.nearbySearch({
                  location: event.latLng,
                  radius: 5000,
                  type: ['parking']
                }, callback);
            });

        //find my Location
         if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            start = pos;
            var marker = new google.maps.Marker({
                position: pos,
                title: "Here I am!",
                draggable:true,
                animation: google.maps.Animation.BOUNCE
             });
            marker.setMap(map);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            markers.push(createMarker(results[i]));
            index = i;
          }
        }
        loadParkingsFromDB();
      }

      function createMarker(place) {

         var infoWindowContent = [place.name+ '<button style="margin-left:20px" class="btn btn-danger" id="makeRoute">'+"Make route!"+'</button>'].join("");

          var info = new google.maps.InfoWindow({
                content: infoWindowContent
            });


        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
            infoWindow: info
        });

        google.maps.event.addListener(marker, 'click', function(event) {

            markers.forEach(function (marker) {
                    marker.infoWindow.close(map, marker)
            });
            google.maps.event.addListener(info, 'domready', function() {
                document.getElementById("makeRoute").addEventListener("click", function(e) {
                    calcRoute();
                });
            });
          info.open(map, this);
          end=this.position;
          //calcRoute();
        });
        return marker;
      }

      function clearResults(markers){
          for(var m  in markers){
              markers[m].setMap(null);
          }
          markers = []
      }

      function calcRoute() {;
          var request = {
            origin: start,
            destination: end,
            travelMode: 'DRIVING'
          };
          directionsService.route(request, function(result, status) {
            if (status == 'OK') {
              directionsDisplay.setDirections(result);
            }
          });
        }
        function loadParkingsFromDB() {
            {% for parking in data %}
{#                console.log(parking)#}
{#                var infowindow = new google.maps.InfoWindow();#}
{#                var pos = {#}
{#                     lat: {{ parking.latitude }},#}
{#                     lng: {{ parking.longitude }}#}
{#                };#}
{#                var marker = new google.maps.Marker({#}
{#                    position: pos#}
{#                });#}
{#                infowindow.setContent('' +#}
{#                    '<div>' +#}
{#                        '<strong>' + {{parking.title}} + '</strong><br>' +#}
{#                        {{parking.capasity}}+#}
{#                    ' </div>');#}
{#                infowindow.open(map, this);#}
{#                marker.setMap(map);#}
            {% endfor %}
}

    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

  </body>
</html>